{
  "name": "@compose-ui/example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "lint": "eslint . --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@compose-ui/editor": "workspace:*",
    "@compose-ui/scene-tree": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
